[gd_scene load_steps=10 format=3 uid="uid://48kexsuej2vh"]

[ext_resource type="Script" path="res://objects/collectable/collectable.gd" id="1_hurlg"]
[ext_resource type="Texture2D" uid="uid://bnlfwwesa6l50" path="res://objects/rutabaga.png" id="1_t8yel"]
[ext_resource type="Script" path="res://objects/collectable/collectable_audio.gd" id="3_nnson"]
[ext_resource type="AudioStream" uid="uid://7tu6plnr5dvy" path="res://objects/collectable/collect.wav" id="4_b45bq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kcqvv"]
size = Vector2(12, 20)

[sub_resource type="Animation" id="Animation_2gl5g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v7vld"]
_data = {
"RESET": SubResource("Animation_2gl5g")
}

[sub_resource type="Animation" id="Animation_mtjnj"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0), Vector2(0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3q53"]
_data = {
"float": SubResource("Animation_mtjnj")
}

[node name="Collectable" type="Area2D"]
collision_layer = 0
script = ExtResource("1_hurlg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t8yel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_kcqvv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "collectable/float"
libraries = {
"": SubResource("AnimationLibrary_v7vld"),
"collectable": SubResource("AnimationLibrary_b3q53")
}

[node name="Audio" type="Node" parent="."]
script = ExtResource("3_nnson")

[node name="CollectPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("4_b45bq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="collected" from="." to="Audio" method="_on_collectable_collected"]
