[gd_scene load_steps=4 format=3 uid="uid://bhhm4dfd6dwdx"]

[ext_resource type="Script" path="res://objects/player/player.gd" id="1_ow6go"]
[ext_resource type="Texture2D" uid="uid://bv0k6pvnrt52l" path="res://objects/player/player.png" id="1_q8xvt"]
[ext_resource type="PackedScene" uid="uid://cs6f4mvqqt54o" path="res://objects/rocket/rocket.tscn" id="2_kqbkn"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_ow6go")

[node name="Rocket" parent="." instance=ExtResource("2_kqbkn")]
position = Vector2(0, 9)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q8xvt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-6, 8, -6, 0, -5, 0, -5, -1, -3, -1, -3, -2, 1, -2, 1, -1, 3, -1, 3, 0, 4, 0, 4, 8)

[node name="RocketTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.125
one_shot = true

[connection signal="used_rocket" from="." to="Rocket" method="_on_player_used_rocket"]
[connection signal="timeout" from="RocketTimer" to="." method="_on_rocket_timer_timeout"]
[connection signal="timeout" from="RocketTimer" to="Rocket" method="_on_rocket_timer_timeout"]
