[gd_scene load_steps=3 format=3 uid="uid://dvdlf6kjwg6vq"]

[ext_resource type="Script" path="res://global/autoload/player_data/player_data.gd" id="1_cghbj"]
[ext_resource type="Script" path="res://global/autoload/player_data/inventory.gd" id="2_5ug0v"]

[node name="PlayerData" type="Node"]
script = ExtResource("1_cghbj")

[node name="Inventory" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_5ug0v")
