[gd_scene load_steps=4 format=3 uid="uid://k4tsgvk4xd1w"]

[ext_resource type="Theme" uid="uid://djdva3ay43dso" path="res://user_interface/theme/theme.tres" id="1_omy06"]
[ext_resource type="Script" path="res://user_interface/heads_up_display/heads_up_display.gd" id="2_7ccl1"]
[ext_resource type="Texture2D" uid="uid://bnlfwwesa6l50" path="res://objects/rutabaga.png" id="2_wbp2n"]

[node name="HeadsUpDisplay" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_omy06")
script = ExtResource("2_7ccl1")

[node name="GameTimeLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 2
offset_top = 197.0
offset_right = 384.0
offset_bottom = 216.0
size_flags_horizontal = 4
theme_type_variation = &"HeadsUpDisplay"
text = "0 sec."
horizontal_alignment = 2
vertical_alignment = 1

[node name="Inventory" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -19.0
offset_right = 52.0
grow_vertical = 0

[node name="Rutabaga" type="TextureRect" parent="Inventory"]
layout_mode = 2
texture = ExtResource("2_wbp2n")
stretch_mode = 3

[node name="CollectablesLabel" type="Label" parent="Inventory"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"HeadsUpDisplay"
text = "x0"
vertical_alignment = 1
