[gd_scene load_steps=9 format=3 uid="uid://chm0t6pe4b8mt"]

[ext_resource type="PackedScene" uid="uid://bd2krml6i2c15" path="res://level/level.tscn" id="1_0ikda"]
[ext_resource type="Script" path="res://running_scenes/game/game.gd" id="1_womsi"]
[ext_resource type="PackedScene" uid="uid://bhhm4dfd6dwdx" path="res://objects/player/player.tscn" id="2_rimna"]
[ext_resource type="Script" path="res://running_scenes/game/game_camera.gd" id="3_2rm3y"]
[ext_resource type="PackedScene" uid="uid://k4tsgvk4xd1w" path="res://user_interface/heads_up_display/heads_up_display.tscn" id="5_kugxw"]
[ext_resource type="AudioStream" uid="uid://cpc0auxwue03k" path="res://running_scenes/game/game.wav" id="6_n6ov0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uxpwb"]
distance = 0.01

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l6ohq"]
normal = Vector2(0, 1)
distance = 0.01

[node name="Game" type="Node"]
script = ExtResource("1_womsi")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sky" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.537255, 0.780392, 0.776471, 1)

[node name="Level" parent="." instance=ExtResource("1_0ikda")]
position = Vector2(0, -16)

[node name="Player" parent="." instance=ExtResource("2_rimna")]
unique_name_in_owner = true
position = Vector2(40, 184)

[node name="GameCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(192, 108)
process_callback = 0
limit_left = 0
limit_right = 384
limit_bottom = 216
script = ExtResource("3_2rm3y")
_max_player_offset = 48.0

[node name="WorldBoundary" type="Area2D" parent="GameCamera"]
position = Vector2(0, 124)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCamera/WorldBoundary"]
shape = SubResource("WorldBoundaryShape2D_uxpwb")
debug_color = Color(0.956863, 0.215686, 0, 0.419608)

[node name="UserInterfaceLayer" type="CanvasLayer" parent="."]

[node name="HeadsUpDisplay" parent="UserInterfaceLayer" instance=ExtResource("5_kugxw")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_n6ov0")
autoplay = true

[node name="FinishArea" type="Area2D" parent="."]
position = Vector2(192, -6984)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea"]
shape = SubResource("WorldBoundaryShape2D_l6ohq")
debug_color = Color(0.160784, 0.643137, 0, 0.419608)

[connection signal="body_entered" from="Level/Plant" to="Level/Plant" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/Plant" to="Level/Plant" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/Plant" to="Level/Plant/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38125" to="Level/@Plant@38125" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38125" to="Level/@Plant@38125" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38125" to="Level/@Plant@38125/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38126" to="Level/@Plant@38126" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38126" to="Level/@Plant@38126" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38126" to="Level/@Plant@38126/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38127" to="Level/@Plant@38127" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38127" to="Level/@Plant@38127" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38127" to="Level/@Plant@38127/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38128" to="Level/@Plant@38128" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38128" to="Level/@Plant@38128" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38128" to="Level/@Plant@38128/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38129" to="Level/@Plant@38129" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38129" to="Level/@Plant@38129" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38129" to="Level/@Plant@38129/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38130" to="Level/@Plant@38130" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38130" to="Level/@Plant@38130" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38130" to="Level/@Plant@38130/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38131" to="Level/@Plant@38131" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38131" to="Level/@Plant@38131" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38131" to="Level/@Plant@38131/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38132" to="Level/@Plant@38132" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38132" to="Level/@Plant@38132" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38132" to="Level/@Plant@38132/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38133" to="Level/@Plant@38133" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38133" to="Level/@Plant@38133" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38133" to="Level/@Plant@38133/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38134" to="Level/@Plant@38134" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38134" to="Level/@Plant@38134" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38134" to="Level/@Plant@38134/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38135" to="Level/@Plant@38135" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38135" to="Level/@Plant@38135" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38135" to="Level/@Plant@38135/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38136" to="Level/@Plant@38136" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38136" to="Level/@Plant@38136" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38136" to="Level/@Plant@38136/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38137" to="Level/@Plant@38137" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38137" to="Level/@Plant@38137" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38137" to="Level/@Plant@38137/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38138" to="Level/@Plant@38138" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38138" to="Level/@Plant@38138" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38138" to="Level/@Plant@38138/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38139" to="Level/@Plant@38139" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38139" to="Level/@Plant@38139" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38139" to="Level/@Plant@38139/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38140" to="Level/@Plant@38140" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38140" to="Level/@Plant@38140" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38140" to="Level/@Plant@38140/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38141" to="Level/@Plant@38141" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38141" to="Level/@Plant@38141" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38141" to="Level/@Plant@38141/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38142" to="Level/@Plant@38142" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38142" to="Level/@Plant@38142" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38142" to="Level/@Plant@38142/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38143" to="Level/@Plant@38143" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38143" to="Level/@Plant@38143" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38143" to="Level/@Plant@38143/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38144" to="Level/@Plant@38144" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38144" to="Level/@Plant@38144" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38144" to="Level/@Plant@38144/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/Checkpoint" to="Level/Checkpoint" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Level/@Plant@38145" to="Level/@Plant@38145" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38145" to="Level/@Plant@38145" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38145" to="Level/@Plant@38145/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38146" to="Level/@Plant@38146" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38146" to="Level/@Plant@38146" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38146" to="Level/@Plant@38146/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38147" to="Level/@Plant@38147" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38147" to="Level/@Plant@38147" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38147" to="Level/@Plant@38147/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38148" to="Level/@Plant@38148" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38148" to="Level/@Plant@38148" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38148" to="Level/@Plant@38148/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38149" to="Level/@Plant@38149" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38149" to="Level/@Plant@38149" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38149" to="Level/@Plant@38149/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38150" to="Level/@Plant@38150" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38150" to="Level/@Plant@38150" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38150" to="Level/@Plant@38150/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38151" to="Level/@Plant@38151" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38151" to="Level/@Plant@38151" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38151" to="Level/@Plant@38151/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38152" to="Level/@Plant@38152" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38152" to="Level/@Plant@38152" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38152" to="Level/@Plant@38152/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38153" to="Level/@Plant@38153" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38153" to="Level/@Plant@38153" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38153" to="Level/@Plant@38153/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Checkpoint@38154" to="Level/@Checkpoint@38154" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Level/@Plant@38155" to="Level/@Plant@38155" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38155" to="Level/@Plant@38155" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38155" to="Level/@Plant@38155/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38156" to="Level/@Plant@38156" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38156" to="Level/@Plant@38156" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38156" to="Level/@Plant@38156/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38157" to="Level/@Plant@38157" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38157" to="Level/@Plant@38157" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38157" to="Level/@Plant@38157/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38158" to="Level/@Plant@38158" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38158" to="Level/@Plant@38158" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38158" to="Level/@Plant@38158/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Checkpoint@38159" to="Level/@Checkpoint@38159" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Level/@Plant@38160" to="Level/@Plant@38160" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38160" to="Level/@Plant@38160" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38160" to="Level/@Plant@38160/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38161" to="Level/@Plant@38161" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38161" to="Level/@Plant@38161" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38161" to="Level/@Plant@38161/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38162" to="Level/@Plant@38162" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38162" to="Level/@Plant@38162" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38162" to="Level/@Plant@38162/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38163" to="Level/@Plant@38163" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38163" to="Level/@Plant@38163" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38163" to="Level/@Plant@38163/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38164" to="Level/@Plant@38164" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38164" to="Level/@Plant@38164" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38164" to="Level/@Plant@38164/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38165" to="Level/@Plant@38165" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38165" to="Level/@Plant@38165" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38165" to="Level/@Plant@38165/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38166" to="Level/@Plant@38166" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38166" to="Level/@Plant@38166" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38166" to="Level/@Plant@38166/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38167" to="Level/@Plant@38167" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38167" to="Level/@Plant@38167" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38167" to="Level/@Plant@38167/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38168" to="Level/@Plant@38168" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38168" to="Level/@Plant@38168" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38168" to="Level/@Plant@38168/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38169" to="Level/@Plant@38169" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38169" to="Level/@Plant@38169" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38169" to="Level/@Plant@38169/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38170" to="Level/@Plant@38170" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38170" to="Level/@Plant@38170" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38170" to="Level/@Plant@38170/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38171" to="Level/@Plant@38171" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38171" to="Level/@Plant@38171" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38171" to="Level/@Plant@38171/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38172" to="Level/@Plant@38172" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38172" to="Level/@Plant@38172" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38172" to="Level/@Plant@38172/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38173" to="Level/@Plant@38173" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38173" to="Level/@Plant@38173" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38173" to="Level/@Plant@38173/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Checkpoint@38174" to="Level/@Checkpoint@38174" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Level/@Plant@38175" to="Level/@Plant@38175" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38175" to="Level/@Plant@38175" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38175" to="Level/@Plant@38175/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38176" to="Level/@Plant@38176" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38176" to="Level/@Plant@38176" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38176" to="Level/@Plant@38176/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Checkpoint@38177" to="Level/@Checkpoint@38177" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Level/@Plant@38178" to="Level/@Plant@38178" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38178" to="Level/@Plant@38178" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38178" to="Level/@Plant@38178/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38179" to="Level/@Plant@38179" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38179" to="Level/@Plant@38179" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38179" to="Level/@Plant@38179/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38180" to="Level/@Plant@38180" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38180" to="Level/@Plant@38180" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38180" to="Level/@Plant@38180/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38181" to="Level/@Plant@38181" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38181" to="Level/@Plant@38181" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38181" to="Level/@Plant@38181/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Checkpoint@38182" to="Level/@Checkpoint@38182" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Level/@Plant@38183" to="Level/@Plant@38183" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38183" to="Level/@Plant@38183" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38183" to="Level/@Plant@38183/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38184" to="Level/@Plant@38184" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38184" to="Level/@Plant@38184" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38184" to="Level/@Plant@38184/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38185" to="Level/@Plant@38185" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38185" to="Level/@Plant@38185" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38185" to="Level/@Plant@38185/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38186" to="Level/@Plant@38186" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38186" to="Level/@Plant@38186" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38186" to="Level/@Plant@38186/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38187" to="Level/@Plant@38187" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38187" to="Level/@Plant@38187" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38187" to="Level/@Plant@38187/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38188" to="Level/@Plant@38188" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38188" to="Level/@Plant@38188" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38188" to="Level/@Plant@38188/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@38189" to="Level/@Plant@38189" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@38189" to="Level/@Plant@38189" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@38189" to="Level/@Plant@38189/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Checkpoint@38190" to="Level/@Checkpoint@38190" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="GameCamera/WorldBoundary" to="Player" method="_on_world_boundary_body_entered"]
[connection signal="body_entered" from="GameCamera/WorldBoundary" to="GameCamera" method="_on_world_boundary_body_entered"]
[connection signal="body_entered" from="FinishArea" to="." method="_on_finish_area_body_entered"]
