[gd_scene load_steps=9 format=3 uid="uid://chm0t6pe4b8mt"]

[ext_resource type="PackedScene" uid="uid://bd2krml6i2c15" path="res://level/level.tscn" id="1_0ikda"]
[ext_resource type="Script" path="res://running_scenes/game/game.gd" id="1_womsi"]
[ext_resource type="PackedScene" uid="uid://bhhm4dfd6dwdx" path="res://objects/player/player.tscn" id="2_rimna"]
[ext_resource type="Script" path="res://running_scenes/game/game_camera.gd" id="3_2rm3y"]
[ext_resource type="PackedScene" uid="uid://k4tsgvk4xd1w" path="res://user_interface/heads_up_display/heads_up_display.tscn" id="5_kugxw"]
[ext_resource type="AudioStream" uid="uid://cpc0auxwue03k" path="res://running_scenes/game/game.wav" id="6_n6ov0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uxpwb"]
distance = 0.01

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l6ohq"]
normal = Vector2(0, 1)
distance = 0.01

[node name="Game" type="Node"]
script = ExtResource("1_womsi")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sky" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.537255, 0.780392, 0.776471, 1)

[node name="Level" parent="." instance=ExtResource("1_0ikda")]
position = Vector2(0, -16)

[node name="Player" parent="." instance=ExtResource("2_rimna")]
unique_name_in_owner = true
position = Vector2(40, 184)

[node name="GameCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(192, 108)
process_callback = 0
limit_left = 0
limit_right = 384
limit_bottom = 216
script = ExtResource("3_2rm3y")
_max_player_offset = 48.0

[node name="WorldBoundary" type="Area2D" parent="GameCamera"]
position = Vector2(0, 124)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCamera/WorldBoundary"]
shape = SubResource("WorldBoundaryShape2D_uxpwb")
debug_color = Color(0.956863, 0.215686, 0, 0.419608)

[node name="UserInterfaceLayer" type="CanvasLayer" parent="."]

[node name="HeadsUpDisplay" parent="UserInterfaceLayer" instance=ExtResource("5_kugxw")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_n6ov0")
autoplay = true

[node name="FinishArea" type="Area2D" parent="."]
position = Vector2(192, -3768)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea"]
shape = SubResource("WorldBoundaryShape2D_l6ohq")
debug_color = Color(0.160784, 0.643137, 0, 0.419608)

[connection signal="body_entered" from="Level/Plant" to="Level/Plant" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/Plant" to="Level/Plant" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/Plant" to="Level/Plant/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153603" to="Level/@Plant@153603" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153603" to="Level/@Plant@153603" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153603" to="Level/@Plant@153603/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153604" to="Level/@Plant@153604" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153604" to="Level/@Plant@153604" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153604" to="Level/@Plant@153604/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153605" to="Level/@Plant@153605" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153605" to="Level/@Plant@153605" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153605" to="Level/@Plant@153605/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153606" to="Level/@Plant@153606" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153606" to="Level/@Plant@153606" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153606" to="Level/@Plant@153606/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153607" to="Level/@Plant@153607" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153607" to="Level/@Plant@153607" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153607" to="Level/@Plant@153607/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/Checkpoint" to="Level/Checkpoint" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Level/@Plant@153608" to="Level/@Plant@153608" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153608" to="Level/@Plant@153608" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153608" to="Level/@Plant@153608/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153609" to="Level/@Plant@153609" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153609" to="Level/@Plant@153609" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153609" to="Level/@Plant@153609/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153610" to="Level/@Plant@153610" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153610" to="Level/@Plant@153610" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153610" to="Level/@Plant@153610/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153611" to="Level/@Plant@153611" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153611" to="Level/@Plant@153611" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153611" to="Level/@Plant@153611/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153612" to="Level/@Plant@153612" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153612" to="Level/@Plant@153612" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153612" to="Level/@Plant@153612/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153613" to="Level/@Plant@153613" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153613" to="Level/@Plant@153613" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153613" to="Level/@Plant@153613/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153614" to="Level/@Plant@153614" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153614" to="Level/@Plant@153614" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153614" to="Level/@Plant@153614/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153615" to="Level/@Plant@153615" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153615" to="Level/@Plant@153615" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153615" to="Level/@Plant@153615/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153616" to="Level/@Plant@153616" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153616" to="Level/@Plant@153616" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153616" to="Level/@Plant@153616/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153617" to="Level/@Plant@153617" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153617" to="Level/@Plant@153617" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153617" to="Level/@Plant@153617/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Checkpoint@153618" to="Level/@Checkpoint@153618" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Level/@Plant@153619" to="Level/@Plant@153619" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153619" to="Level/@Plant@153619" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153619" to="Level/@Plant@153619/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153620" to="Level/@Plant@153620" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153620" to="Level/@Plant@153620" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153620" to="Level/@Plant@153620/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153621" to="Level/@Plant@153621" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153621" to="Level/@Plant@153621" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153621" to="Level/@Plant@153621/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153622" to="Level/@Plant@153622" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153622" to="Level/@Plant@153622" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153622" to="Level/@Plant@153622/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153623" to="Level/@Plant@153623" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153623" to="Level/@Plant@153623" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153623" to="Level/@Plant@153623/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153624" to="Level/@Plant@153624" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153624" to="Level/@Plant@153624" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153624" to="Level/@Plant@153624/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153625" to="Level/@Plant@153625" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153625" to="Level/@Plant@153625" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153625" to="Level/@Plant@153625/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153626" to="Level/@Plant@153626" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153626" to="Level/@Plant@153626" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153626" to="Level/@Plant@153626/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153627" to="Level/@Plant@153627" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153627" to="Level/@Plant@153627" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153627" to="Level/@Plant@153627/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153628" to="Level/@Plant@153628" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153628" to="Level/@Plant@153628" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153628" to="Level/@Plant@153628/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153629" to="Level/@Plant@153629" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153629" to="Level/@Plant@153629" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153629" to="Level/@Plant@153629/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153630" to="Level/@Plant@153630" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153630" to="Level/@Plant@153630" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153630" to="Level/@Plant@153630/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153631" to="Level/@Plant@153631" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153631" to="Level/@Plant@153631" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153631" to="Level/@Plant@153631/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Checkpoint@153632" to="Level/@Checkpoint@153632" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Level/@Plant@153633" to="Level/@Plant@153633" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153633" to="Level/@Plant@153633" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153633" to="Level/@Plant@153633/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153634" to="Level/@Plant@153634" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153634" to="Level/@Plant@153634" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153634" to="Level/@Plant@153634/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Checkpoint@153635" to="Level/@Checkpoint@153635" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Level/@Plant@153636" to="Level/@Plant@153636" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153636" to="Level/@Plant@153636" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153636" to="Level/@Plant@153636/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153637" to="Level/@Plant@153637" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153637" to="Level/@Plant@153637" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153637" to="Level/@Plant@153637/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153638" to="Level/@Plant@153638" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153638" to="Level/@Plant@153638" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153638" to="Level/@Plant@153638/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153639" to="Level/@Plant@153639" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153639" to="Level/@Plant@153639" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153639" to="Level/@Plant@153639/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Checkpoint@153640" to="Level/@Checkpoint@153640" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="Level/@Plant@153641" to="Level/@Plant@153641" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153641" to="Level/@Plant@153641" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153641" to="Level/@Plant@153641/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153642" to="Level/@Plant@153642" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153642" to="Level/@Plant@153642" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153642" to="Level/@Plant@153642/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153643" to="Level/@Plant@153643" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153643" to="Level/@Plant@153643" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153643" to="Level/@Plant@153643/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153644" to="Level/@Plant@153644" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153644" to="Level/@Plant@153644" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153644" to="Level/@Plant@153644/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153645" to="Level/@Plant@153645" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153645" to="Level/@Plant@153645" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153645" to="Level/@Plant@153645/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153646" to="Level/@Plant@153646" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153646" to="Level/@Plant@153646" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153646" to="Level/@Plant@153646/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@153647" to="Level/@Plant@153647" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@153647" to="Level/@Plant@153647" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@153647" to="Level/@Plant@153647/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Checkpoint@153648" to="Level/@Checkpoint@153648" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="GameCamera/WorldBoundary" to="Player" method="_on_world_boundary_body_entered"]
[connection signal="body_entered" from="GameCamera/WorldBoundary" to="GameCamera" method="_on_world_boundary_body_entered"]
[connection signal="body_entered" from="FinishArea" to="." method="_on_finish_area_body_entered"]
