[gd_scene load_steps=9 format=3 uid="uid://chm0t6pe4b8mt"]

[ext_resource type="PackedScene" uid="uid://bd2krml6i2c15" path="res://level/level.tscn" id="1_0ikda"]
[ext_resource type="Script" path="res://running_scenes/game/game.gd" id="1_womsi"]
[ext_resource type="PackedScene" uid="uid://bhhm4dfd6dwdx" path="res://objects/player/player.tscn" id="2_rimna"]
[ext_resource type="Script" path="res://running_scenes/game/game_camera.gd" id="3_2rm3y"]
[ext_resource type="PackedScene" uid="uid://k4tsgvk4xd1w" path="res://user_interface/heads_up_display/heads_up_display.tscn" id="5_kugxw"]
[ext_resource type="AudioStream" uid="uid://cpc0auxwue03k" path="res://running_scenes/game/game.wav" id="6_n6ov0"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uxpwb"]
distance = 0.01

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_l6ohq"]
normal = Vector2(0, 1)
distance = 0.01

[node name="Game" type="Node"]
script = ExtResource("1_womsi")

[node name="BackgroundLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Sky" type="ColorRect" parent="BackgroundLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.537255, 0.780392, 0.776471, 1)

[node name="Level" parent="." instance=ExtResource("1_0ikda")]
position = Vector2(0, -16)

[node name="Player" parent="." instance=ExtResource("2_rimna")]
unique_name_in_owner = true
position = Vector2(40, 184)

[node name="GameCamera" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(192, 108)
process_callback = 0
limit_left = 0
limit_right = 384
limit_bottom = 216
script = ExtResource("3_2rm3y")
_max_player_offset = 48.0

[node name="WorldBoundary" type="Area2D" parent="GameCamera"]
position = Vector2(0, 124)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameCamera/WorldBoundary"]
shape = SubResource("WorldBoundaryShape2D_uxpwb")

[node name="UserInterfaceLayer" type="CanvasLayer" parent="."]

[node name="HeadsUpDisplay" parent="UserInterfaceLayer" instance=ExtResource("5_kugxw")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_n6ov0")
autoplay = true

[node name="FinishArea" type="Area2D" parent="."]
position = Vector2(192, -1056)
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea"]
shape = SubResource("WorldBoundaryShape2D_l6ohq")
debug_color = Color(0.160784, 0.643137, 0, 0.419608)

[connection signal="body_entered" from="Level/Plant" to="Level/Plant" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/Plant" to="Level/Plant" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/Plant" to="Level/Plant/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@35549" to="Level/@Plant@35549" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@35549" to="Level/@Plant@35549" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@35549" to="Level/@Plant@35549/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@35550" to="Level/@Plant@35550" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@35550" to="Level/@Plant@35550" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@35550" to="Level/@Plant@35550/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@35551" to="Level/@Plant@35551" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@35551" to="Level/@Plant@35551" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@35551" to="Level/@Plant@35551/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@35552" to="Level/@Plant@35552" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@35552" to="Level/@Plant@35552" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@35552" to="Level/@Plant@35552/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@35553" to="Level/@Plant@35553" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@35553" to="Level/@Plant@35553" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@35553" to="Level/@Plant@35553/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="Level/@Plant@35554" to="Level/@Plant@35554" method="_on_body_entered" flags=18]
[connection signal="body_exited" from="Level/@Plant@35554" to="Level/@Plant@35554" method="_on_body_exited" flags=18]
[connection signal="pluck_time_shortened" from="Level/@Plant@35554" to="Level/@Plant@35554/Audio" method="_on_plant_pluck_time_shortened" flags=18]
[connection signal="body_entered" from="GameCamera/WorldBoundary" to="." method="_on_world_boundary_body_entered"]
[connection signal="body_entered" from="FinishArea" to="." method="_on_finish_area_body_entered"]
