[gd_scene load_steps=16 format=3 uid="uid://deqxa7mg4fehe"]

[ext_resource type="PackedScene" uid="uid://48kexsuej2vh" path="res://objects/collectable/collectable.tscn" id="1_6r6kx"]
[ext_resource type="Texture2D" uid="uid://cfinvtki7ycja" path="res://objects/plant/plant.png" id="1_fvxom"]
[ext_resource type="Script" path="res://objects/plant/plant.gd" id="1_ul03o"]
[ext_resource type="Script" path="res://objects/plant/plant_audio.gd" id="4_k2jot"]
[ext_resource type="AudioStream" uid="uid://cvmab1jnbgrq2" path="res://objects/plant/pluck.wav" id="5_2w5r3"]

[sub_resource type="Animation" id="Animation_8xvtj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collectable:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -14)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3iseo"]
_data = {
"RESET": SubResource("Animation_8xvtj")
}

[sub_resource type="Animation" id="Animation_seelj"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collectable:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_bt7ft"]
resource_name = "pluck"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Collectable:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -14)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Collectable")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"enable"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r4ho5"]
_data = {
"idle": SubResource("Animation_seelj"),
"pluck": SubResource("Animation_bt7ft")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_dlt6q"]
radius = 16.0

[sub_resource type="Animation" id="Animation_c5ch2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_nqqxl"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_5smab"]
resource_name = "shake"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 0), Vector2(0, 0), Vector2(-1, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukfsy"]
_data = {
"RESET": SubResource("Animation_c5ch2"),
"idle": SubResource("Animation_nqqxl"),
"shake": SubResource("Animation_5smab")
}

[node name="Plant" type="Area2D"]
collision_layer = 0
script = ExtResource("1_ul03o")
_pluck_time_decrement = 1.0

[node name="Collectable" parent="." instance=ExtResource("1_6r6kx")]
position = Vector2(0, -14)

[node name="CollectableAnimation" type="AnimationPlayer" parent="Collectable"]
unique_name_in_owner = true
root_node = NodePath("../..")
autoplay = "plant/idle"
libraries = {
"": SubResource("AnimationLibrary_3iseo"),
"plant": SubResource("AnimationLibrary_r4ho5")
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fvxom")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("CircleShape2D_dlt6q")

[node name="PlantAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
autoplay = "plant/idle"
libraries = {
"": SubResource("AnimationLibrary_ukfsy")
}
next/shake = &"idle"

[node name="PluckTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 10.0
one_shot = true

[node name="Audio" type="Node" parent="."]
script = ExtResource("4_k2jot")

[node name="PluckPlayer" type="AudioStreamPlayer" parent="Audio"]
unique_name_in_owner = true
stream = ExtResource("5_2w5r3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-8, -24, 16, 32)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pluck_time_shortened" from="." to="Audio" method="_on_plant_pluck_time_shortened"]
[connection signal="collected" from="Collectable" to="." method="_on_collectable_collected"]
[connection signal="timeout" from="PluckTimer" to="." method="_on_pluck_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
